DEBUG=True
FLASK_ENV=development
FLASK_APP=app

S3_BUCKET_NAME=img-repo-bucket
S3_ACCESS_KEY=AKIAIMBPMXDGP2UNBYGQ
S3_SECRET_ACCESS_KEY=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

DB_USERNAME=shopifytestdb
DB_PASSWORD=shopifyis100%GREAT
DB_HOST_NAME=img-repo-db-instance.cvsys0bzvntb.us-east-2.rds.amazonaws.com
DB_PORT=3306
SCHEMA_NAME=img_repo_link_db