DEBUG=True
FLASK_ENV=development
FLASK_APP=app

S3_BUCKET_NAME=img-repo-bucket
S3_ACCESS_KEY=AKIAITXJTPFX6E4JSXSA
S3_SECRET_ACCESS_KEY=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

DB_USERNAME=shopifytestdb
DB_PASSWORD=shopifyis100%GREAT
HOST=img-repo-db-instance.cvsys0bzvntb.us-east-2.rds.amazonaws.com
DB_PORT=3306
SCHEMA_NAME=img_repo_link_db