DEBUG=True
FLASK_ENV=development
FLASK_APP=app

S3_BUCKET_NAME=img-repo-bucket
S3_ACCESS_KEY=AKIAI7XAECFFEIJYQTHA
S3_SECRET_ACCESS_KEY=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

DB_USERNAME=shopifytestdb
DB_PASSWORD=shopifyis100%GREAT
DB_HOST_NAME=img-repo-db-instance.cvsys0bzvntb.us-east-2.rds.amazonaws.com
DB_PORT=3306
SCHEMA_NAME=img_repo_link_db
